@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre:wght@700&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

html,
body {
  height: 100%;
  color: var(--font-color-primary);
}

:root {
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 24px;
  --spacing-5: 40px;
  --border-radius-box: 5px;
  --font-color-primary: #f2f3f4;
  --font-color-secondary: #1d1d1c;
  --accent-primary: #f2f3f4;
  --accent-secondary: #1d1d1c;
  --background-primary: #1d1d1c;
  --background-secondary: #f2f3f4;
  --background-opacity: rgba(0, 0, 0, 0.1);
  --font-family-primary: "Montserrat", sans-serif;
  --font-family-secondary: "PT Sans", sans-serif;
}

.light-mode {
  --font-color-primary: #1d1d1c;
  --font-color-secondary: #f2f3f4;
  --accent-primary: #1d1d1c;
  --accent-secondary: #f2f3f4;
  --background-primary: #f2f3f4;
  --background-secondary: #1d1d1c;
}

* {
  transition-property: all;
  transition-timing-function: linear;
  transition-duration: 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: color 0.2s linear, background-color 0.2s linear;
}

body {
  font-family: var(--font-family-secondary);
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--background-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-primary);
  font-weight: 400;
  font-style: normal;
  padding: 0 var(--spacing-3);
  margin-bottom: var(--spacing-2);
  margin-top: var(--spacing-2);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4,
h5,
h6 {
  font-size: 1.25rem;
}

p {
  font-family: var(--font-family-secondary);
  font-weight: normal;
  font-style: normal;
  padding: 0 var(--spacing-3);
  line-height: 1.5rem;
}

a {
  color: var(--font-color-primary);
  text-decoration: none;
  padding: var(--spacing-1) 0;
  margin-right: auto;
}

li,
ul {
  list-style: none;
  padding: var(--spacing-3);
  margin-top: 0;
}

ul {
  padding-top: 0;
}

li {
  position: relative;
  padding: var(--spacing-2);
  padding-left: 2rem;
}

.container {
  position: relative;
  width: 100%;
  padding: var(--spacing-5) 72px;
  justify-content: center;
  margin: 0 auto;
}

.container::before,
.container::after {
  content: none;
}

.container-item {
  padding: var(--spacing-4);
  flex-direction: column;
}

.container-item img {
  overflow: hidden;
  display: block;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  column-gap: 1.3888888889vw;
  overflow: visible;
  text-wrap: nowrap;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  grid-column: 11/14;
  grid-row-start: 2;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  grid-column: 14/17;
  grid-row-start: 2;
}

nav .card {
  display: none;
}

.card {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 6;
}

.card img {
  margin: auto;
  width: 4rem;
  height: 4rem;
  filter: grayscale(100%);
}

.nav-contact {
  display: none;
}

.footer-end {
  align-items: center;
  justify-content: space-between;
  margin: auto;
  position: relative;
}

#services .container-item p::before {
  content: "";
  width: calc(100% - 2 * var(--spacing-3));
  position: absolute;
  height: 1px;
  left: var(--spacing-3);
  transform: translateY(-8px);
  background-color: var(--font-color-primary);
}

.footer-end::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  top: 5px;
  left: 5%;
  background-color: var(--font-color-secondary);
}

footer .container-item {
  padding: 0;
}

.item {
  overflow: visible;
  text-wrap: nowrap;
}

.footer-end .item:nth-child(1) {
  grid-column: 1 / 3;
  margin: 0;
  padding-top: var(--spacing-1);
  padding-bottom: var(--spacing-1);
}

.footer-end .item:nth-child(2) {
  grid-column: 4 / 6;
}

.footer-end .item:nth-child(3) {
  grid-column: 11 / 13;
}

.footer-end .item:nth-child(4) {
  grid-column: 14 / 17;
}

footer {
  position: relative;
  z-index: -1;
  transform: translateY(-12rem);
  transition: transform 0.5s linear;
}

#learn-more {
  z-index: 100;
  background-color: var(--accent-secondary);
}

.marquee-wrap {
  display: flex;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.marquee {
  font-size: 10rem;
  padding-right: 0.25em;
  animation: marqueeLoop 5s infinite linear;
}

@keyframes marqueeLoop {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-3);
}

.background-inverted {
  background-color: var(--background-secondary);
  color: var(--font-color-secondary);
}

.background-inverted a {
  color: var(--font-color-secondary);
}

.background-inverted .hover-underline a::after {
  background-color: var(--font-color-secondary);
}

.text-center-align,
.text-center-align .button {
  text-align: center;
  margin: auto;
}

.blur-box {
  backdrop-filter: blur(2px);
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-box);
  width: 100%;
  margin: auto;
  z-index: 10;
}

.reveal {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.reveal-content {
  transform: translateY(160%);
  animation: reveal 1.7s cubic-bezier(1, 0, 0.1, 0.9) forwards;
}

.reveal:nth-child(2) .reveal-content {
  animation-delay: 0.6s;
}

.reveal:nth-child(3) .reveal-content {
  animation-delay: 1.2s;
}

.hero-text a.button {
  opacity: 0;
  transition: opacity 0.5s ease-in-out 2.4s, color 0.2s linear,
    background-color 0.2s linear;
}

body.loaded .hero-text a {
  opacity: 1;
}

@keyframes reveal {
  from {
    transform: translateY(160%);
  }
  to {
    transform: translateY(0);
  }
}

/*TODO clean up below*/
#services .container-item,
#projects .container-item {
  width: 100%;
  padding: var(--spacing-2);
}

/*TODO clean up below*/
#services .grid,
#projects .grid,
#testimonials .grid,
#about .grid,
#skills .grid {
  text-wrap: wrap;
}

#services .container-item:nth-child(1) {
  grid-column: 1 / 7;
  grid-row-start: 1;

}

#services .container-item:nth-child(2) {
  grid-column: 11/ 17;
  grid-row-start: 2;
}

#services .container-item:nth-child(3) {
  grid-column: 1 / 7;
  grid-row-start: 3;
}

#services .container-item:nth-child(4) {
  grid-column: 11/ 17;
  grid-row-start: 4;
}

#services .container-item:nth-child(5) {
  grid-column: 1 / 7;
  grid-row-start: 5;
}

#services .container-item:nth-child(6) {
  grid-column: 11/ 17;
  grid-row-start: 6;
}

#projects .container-item:nth-child(1) {
  grid-column: 1 / 5;
}

#projects .container-item:nth-child(2) {
  grid-column: 5/ 9;
}

#projects .container-item:nth-child(3) {
  grid-column: 9 / 13;
  /*grid-row-start: 2;*/
}

#projects .container-item:nth-child(4) {
  grid-column: 13 / 17;
  /*grid-row-start: 2;*/
}

#testimonials .container-item:nth-child(1) {
  grid-column: 1 / 8;
}

#testimonials .container-item:nth-child(2) {
  grid-column: 8/ 17;
}

#contact .container-item:nth-child(1) {
  grid-column: 1 / 10;
}

#contact .container-item:nth-child(2) {
  grid-column: 10/ 17;
}

#about .container-item:nth-child(1) {
  grid-column: 1 / 10;
}

#about .container-item:nth-child(2) {
  grid-column: 10/ 17;
}

#skills .container-item:nth-child(1) {
  grid-column: 1 / 8;
}

#skills .container-item:nth-child(2) {
  grid-column: 8/ 17;
}

.author {
  display: flex;
}

.author img {
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  filter: grayscale(100%);
}

.logo {
  white-space: nowrap;
  margin: 0;
  margin-left: var(--spacing-3);
  display: flex;
  align-items: center;
}

.logo a {
  padding-right: 0;
  display: inline-block;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: max-width 0.7s ease-in-out;
}

nav.scrolled .logo a {
  max-width: 200px;
  transition: max-width 0.7s ease-in-out 0.3s;
}

.progress-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: transparent;
  z-index: 10000;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 2px;
  background: var(--accent-primary);
  width: 0%;
  z-index: 10000;
}

.logo img {
  opacity: 1;
  width: 4rem;
  height: 4rem;
  margin-left: var(--spacing-3);
  transition: opacity 0.3s ease-in-out 0.7s;
  position: absolute;
}

nav.scrolled .logo img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#hero {
  overflow: hidden;
}

#hero .container {
  height: 100vh;
}

.hero-text {
  margin: auto;
  margin-top: 18vh;
}

.hero-text h1 {
  padding-left: var(--spacing-1);
}

.fade-in {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.1s;
  -moz-transition: opacity 1.5s;
  -webkit-transition: opacity 1.5s;
  -o-transition: opacity 1.5s;
  transition: opacity 1.5s, transform 0.5s;
}

body.loaded .fade-in {
  opacity: 1;
  transform: translateY(0);
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: var(--background-primary);
}

.name {
  text-wrap: nowrap;
  margin: 0;
  font-weight: bold;
}

.role {
  margin: 0;
}

.italic {
  margin: 0;
  font-style: italic;
}

.hover-underline a {
  position: relative;
  display: inline-block;
}

.hover-underline a::after {
  content: "";
  position: absolute;
  width: calc(100% - 32px);
  transform: scaleX(0);
  height: 1px;
  bottom: 5px;
  left: 16px;
  background-color: var(--font-color-primary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline.logo a::after {
  width: 100%;
}

.hover-underline a.button::after {
  content: none;
}

.hover-underline a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navigation-items {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  margin-left: auto;
  margin-right: 3rem;
  justify-content: space-between;
}

.navigation-item {
  margin: var(--spacing-1);
  padding-left: var(--spacing-3);
  padding-right: var(--spacing-3);
}

.nav-logo {
  display: none;
}

.navigation-items .logo-svg {
  display: none;
}

.light-mode .logo-svg {
  filter: invert(100%);
}

input,
textarea {
  box-sizing: border-box;
  border: 2px solid var(--font-color-secondary);
  color: var(--font-color-primary);
  position: relative;
  border-radius: var(--border-radius-box);
  padding: var(--spacing-3);
  margin-left: var(--spacing-3);
  width: 90%;
  outline: none;
  background-color: var(--background-opacity);
  font-family: var(--font-family-secondary);
}

label {
  padding-left: var(--spacing-3);
}

input:focus,
textarea:focus {
  border: 2px solid var(--accent-primary);
}

.contact-details {
  width: 80%;
  margin: auto;
}

a {
  padding-left: var(--spacing-3);
  padding-right: var(--spacing-3);
  display: block;
}

button,
a.button {
  border-radius: 20px;
  border: 1px solid var(--font-color-primary);
  color: var(--font-color-primary);
  background: var(--background-primary);
  justify-content: center;
  margin: var(--spacing-3);
  display: flex;
  padding: var(--spacing-1) 0;
  width: 8rem;
  text-align: center;
  align-items: center;
  font-family: var(--font-family-secondary);
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}

.button:hover {
  color: var(--font-color-secondary);
  background-color: var(--accent-primary);
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  background-position: top left 100%;
}

.button-inverted,
a.button-inverted {
  color: var(--font-color-secondary);
  background: var(--background-secondary);
  border: 1px solid var(--font-color-secondary);
}

.button-inverted:hover,
a.button-inverted:hover {
  color: var(--font-color-primary);
  background: var(--background-primary);
  border: 1px solid var(--font-color-secondary);
}

.dark-mode-button {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  padding: 20px;
  border-radius: 100%;
  z-index: -1;
}

#skills i {
  margin: auto;
  font-size: 3rem;
}

.team-member-image {
  position: relative;
}

.team-member-image img {
  filter: grayscale(100%);
  width: 90%;
  height: 90%;
}

.icon-before::before,
.icon-after::after {
  display: inline-block;
  vertical-align: middle;
  font-size: 2rem;
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  padding: 0 var(--spacing-3);
  color: var(--accent-secondary);
}

.icon-arrow-right::before {
  content: "\e5cc";
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  padding-left: 0;
  color: var(--accent-primary);
}

.skill-wrap {
  text-align: center;
  margin: auto 0;
}

.skill-wrap span:first-child {
  z-index: 2;
  display: block;
}

.skill-wrap span:last-child {
  z-index: 1;
  display: block;
  padding: var(--spacing-1) 0 0 0;
  color: var(--font-color-primary);
  margin: auto;
  font-size: 1rem;
  text-align: center;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}
.skill-wrap:hover span:last-child,
.skill-wrap:focus span:last-child {
  opacity: 1;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  transform: translateY(0%);
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  html {
    scroll-behavior: auto;
  }

  .logo {
    color: var(--accent-primary);
    margin-left: 0;
    margin-top: var(--spacing-1);
    margin-bottom: var(--spacing-1);
  }

  .container {
    padding: var(--spacing-5) 16px;
  }

  .grid,
  .grid.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2.3333333333vw;
  }

  .footer-socials {
    grid-column: 5/7;
    grid-row-start: 2;
  }

  .footer-contact {
    grid-column: 1/4;
    grid-row-start: 2;
  }

  .footer-end {
    display: inline-flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-column: 1 / span 16;
  }

  .nav-contact {
    display: flex;
    flex-direction: column;
    margin-top: var(--spacing-5);
    margin-left: 80vw;
  }

  .navigation-items .nav-contact a {
    font-size: 1rem;
  }

  .hover-underline a::after {
    content: none;
  }

  #hero {
    padding-top: 0;
  }

  #hero .container {
    min-height: 100vh;
    height: auto;
    padding-top: var(--spacing-3);
  }

  .hero-text {
    width: 100%;
    max-width: 100%;
    margin-top: 25vh;
  }

  .hero-image {
    display: none;
  }

  html {
    font-size: 90%;
  }

  h2.logo a {
    margin-left: 0;
  }

  .burger-menu {
    cursor: pointer;
    margin: auto;
    margin-top: var(--spacing-1);
    margin-bottom: var(--spacing-1);
    margin-right: var(--spacing-3);
    align-items: center;
    padding: 20px;
    color: var(--accent-secondary);
    background-color: var(--accent-primary);
    border-radius: 100%;
  }

  .icon-burger {
    position: relative;
    width: 2rem;
    height: 2rem;
    display: inline-block;
  }

  .icon-burger::before,
  .icon-burger::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .icon-burger::before {
    content: "\e5d2";
    color: inherit;
    opacity: 1;
  }

  .icon-burger::after {
    content: "\e5cd";
    color: inherit;
    opacity: 0;
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .icon-burger.active::before {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  .icon-burger.active::after {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .navigation-items {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--background-primary);
    width: 100%;
    height: 100vh;
    padding: 0;
    z-index: -1;
    align-items: center;
    justify-content: flex-start;
    transform: translateY(-100%);
    transition: transform 0.5s ease-out;
    padding-top: 33%;
  }

  .navigation-item {
    padding: var(--spacing-2) 0;
    margin: 0;
    font-size: 1rem;
    font-family: var(--font-family-primary);
  }

  .navigation-items a {
    width: 85vw;
    display: flex;
    font-size: 3rem;
    margin: 0;
    align-items: center;
    padding-bottom: 0;
  }

  a.navigation-item:focus,
  a.navigation-item:hover {
    background: none;
    border-radius: 0;
    text-decoration: none;
  }

  .navigation-items.nav-open {
    transform: translateY(0);
    transition: transform 0.5s ease-out;
  }

  .navigation-item.icon-chevron-right:after {
    display: inline-block;
    margin-left: auto;
    position: relative;
    padding: 0;
  }

  .navigation-item.button {
    margin-top: calc(var(--spacing-3));
  }

  .navigation-items .logo-svg {
    display: flex;
  }

  .container.two-column,
  .container.three-column,
  .container.four-column {
    grid-template-columns: 1fr;
    padding: var(--spacing-4);
  }

  .container-item {
    padding: var(--spacing-3);
  }

  #skills .three-column {
    gap: 3rem;
  }

  .team-member-image img {
    width: 50%;
    height: 50%;
  }

  nav .card {
    display: flex;
    margin-top: auto;
    margin-bottom: var(--spacing-3);
  }

  footer .card {
    margin-bottom: 3rem;
    grid-column: 1 / 7;
  }

  .footer-contact {
    grid-column: 1 / 4;
  }

  .footer-socials {
    grid-column: 5 / 7;
  }

  .footer-end .item:nth-child(1) {
    grid-column: 1 / 5;
  }

  .footer-end .item:nth-child(2) {
    grid-column: 1 / 5;
    grid-row-start: 2;
  }

  .footer-end .item:nth-child(3) {
    grid-column: 1 / 5;
    grid-row-start: 3;
  }

  .footer-end .item:nth-child(4) {
    grid-column: 1 / 5;
    grid-row-start: 4;
  }

  #services .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #services .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }

  #services .container-item:nth-child(3) {
    grid-column: 1 / 7;
    grid-row-start: 3;
  }

  #services .container-item:nth-child(4) {
    grid-column: 1 / 7;
    grid-row-start: 4;
  }

  #services .container-item:nth-child(5) {
    grid-column: 1 / 7;
    grid-row-start: 5;
  }

  #services .container-item:nth-child(6) {
    grid-column: 1 / 7;
    grid-row-start: 6;
  }

  #projects .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #projects .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }

  #projects .container-item:nth-child(3) {
    grid-column: 1 / 7;
    grid-row-start: 3;
  }

  #projects .container-item:nth-child(4) {
    grid-column: 1 / 7;
    grid-row-start: 4;
  }

  #testimonials .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #testimonials .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }

  #contact .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #contact .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }

  #about .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #about .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }

  #skills .container-item:nth-child(1) {
    grid-column: 1 / 7;
  }

  #skills .container-item:nth-child(2) {
    grid-column: 1 / 7;
    grid-row-start: 2;
  }
}

/* Responsive design for tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .container.three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-socials {
    grid-column: 10/13;
    grid-row-start: 2;
    margin-top: var(--spacing-5);
  }

  .footer-contact {
    grid-column: 13/17;
    grid-row-start: 2;
    margin-top: var(--spacing-5);
  }

  .footer-end .item:nth-child(1) {
    grid-column: 1 / 5;
    grid-row-start: 1;
  }

  .footer-end .item:nth-child(2) {
    grid-column: 1 / 5;
    grid-row-start: 2;
  }

  .footer-end .item:nth-child(3) {
    grid-column: 13 / 17;
    grid-row-start: 1;
  }

  .footer-end .item:nth-child(4) {
    grid-column: 13 / 17;
    grid-row-start: 2;
  }

  #projects .container-item:nth-child(1) {
    grid-column: 1 / 9;
  }

  #projects .container-item:nth-child(2) {
    grid-column: 9 / 17;
  }

  #projects .container-item:nth-child(3) {
    grid-column: 1 / 9;
    grid-row-start: 2;
  }

  #projects .container-item:nth-child(4) {
    grid-column: 9 / 17;
    grid-row-start: 2;
  }
}
